WpfApp.Gui/Views/MainWindow.xaml

<mah:MetroWindow x:Class="WpfApp.Gui.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:WpfApp.Gui"
                 xmlns:views="clr-namespace:WpfApp.Gui.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewModels="clr-namespace:WpfApp.Gui.ViewModels"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 AllowDrop="True"
                 Icon="../Resources/icon.png"
                 DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
                 Title="Twincat WPF Boilerplate" Height="450" Width="800">
    
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="../Resources/icon.png"></Image>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <Grid Grid.Row="0" Margin="8">
            <materialDesign:Card
                Width="200"
                HorizontalAlignment="Left"
                UniformCornerRadius="6">
                <Label Content="{Binding ConnectionState}" ContentStringFormat="PLC State: {0}"/>

            </materialDesign:Card>
        </Grid>
        
        <!-- content -->
        <ContentPresenter Grid.Row="1"
                          Content="{Binding ActiveViewModel}"
                          Margin="4">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type viewModels:SignalViewModel}">
                    <views:SignalView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:GraphViewModel}">
                    <views:GraphView />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
        
        <!-- Bottom bar -->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="8"
                    Command="{Binding SwitchToViewModel}" 
                    CommandParameter="{x:Type viewModels:SignalViewModel}">
                    Signal View
                </Button>
                
                <Button
                    Margin="8"
                    Command="{Binding SwitchToViewModel}" 
                    CommandParameter="{x:Type viewModels:GraphViewModel}">
                    Graph View
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</mah:MetroWindow>
