WpfApp.Gui/Views/MainWindow.xaml

<mah:MetroWindow x:Class="WpfApp.Gui.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:WpfApp.Gui"
                 xmlns:views="clr-namespace:WpfApp.Gui.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewModels="clr-namespace:WpfApp.Gui.ViewModels"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:pages="clr-namespace:WpfApp.Gui.Views.Pages"
                 xmlns:lex="http://wpflocalizeextension.codeplex.com"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 lex:ResxLocalizationProvider.DefaultAssembly="WpfApp.Gui"
                 lex:ResxLocalizationProvider.DefaultDictionary="Contents"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 AllowDrop="True"
                 Icon="../Resources/icon.png"
                 DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
                 Title="Twincat WPF Boilerplate" Height="650" Width="900">
    
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="../Resources/icon.png"></Image>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:SplitView DisplayMode="Inline"
                   IsPaneOpen="{Binding SideMenuOpen}"
                   CanResizeOpenPane="True"
                   OpenPaneLength="150"
                   >
        
        <!-- side menu -->
        <mah:SplitView.Pane>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Button
                        Command="{Binding SwitchToViewModel}" 
                        CommandParameter="{x:Type viewModels:MainViewModel}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        Main View
                    </Button>
                
                    <Button
                        Command="{Binding SwitchToViewModel}" 
                        CommandParameter="{x:Type viewModels:GraphViewModel}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        Graph View
                    </Button>
                </StackPanel>
            </Grid>
        </mah:SplitView.Pane>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0"
                              Foreground="White"
                              IsChecked="{Binding SideMenuOpen}"
                              Style="{DynamicResource MaterialDesignHamburgerToggleButton}">
                    <materialDesign:PackIcon Kind="Menu" Height="40"/>
                </ToggleButton>
                <Label Grid.Column="1" 
                       Foreground="White"
                       FontSize="20"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="{Binding ActiveViewModel.Title}"
                       />
                <Label Grid.Column="2" 
                        Foreground="White"
                        VerticalContentAlignment="Center"
                        Content="{Binding ConnectionState}" ContentStringFormat="PLC State: {0}"/>
                <!-- <materialDesign:PopupBox -->
                <!--     Grid.Column="3" -->
                <!--     Foreground="White" -->
                <!--     StaysOpen="True"> -->
                <!--     <Grid -->
                <!--         Width="300" -->
                <!--         Margin="8"> -->
                <!--     </Grid> -->
                <!--     ~1~ add menu here @1@ -->
                <!-- </materialDesign:PopupBox> -->

            </Grid>
        </Border>
        
        <!-- error bar -->
        <Border Grid.Row="1">
            <Grid>
                <!-- todo -->
            </Grid>
        </Border>
        
        <!-- content -->
        <ContentPresenter Grid.Row="2"
                          Content="{Binding ActiveViewModel}"
                          Margin="4">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                    <pages:MainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:GraphViewModel}">
                    <pages:GraphView />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
        
        <!-- Bottom bar -->
        <Grid Grid.Row="3">
            
        </Grid>
        
    </Grid>
        
        </mah:SplitView>
</mah:MetroWindow>
