WpfApp.Gui/Views/PageView.xaml

<UserControl x:Class="WpfApp.Gui.Views.PageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Gui.Views"
             xmlns:converters="clr-namespace:WpfApp.Gui.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewModels="clr-namespace:WpfApp.Gui.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:DesignPageViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <converters:BoolToBrushConverter x:Key="boolToColour" IfTrue="Green" IfFalse="Red"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Margin="8">Toggle signal: </Label>
        <fa:ImageAwesome Grid.Column="1" Icon="Circle" Width="32" Foreground="{Binding Toggle, Converter={StaticResource boolToColour}}"/>
        <Label Grid.Column="2" VerticalAlignment="Center" Margin="8" Content="{Binding Toggle}" />
    </Grid>
</UserControl>
