WpfApp.Gui/Views/Pages/MainView.xaml

<UserControl x:Class="WpfApp.Gui.Views.Pages.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Gui.Views"
             xmlns:converters="clr-namespace:WpfApp.Gui.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewModels="clr-namespace:WpfApp.Gui.ViewModels"
             xmlns:basics="clr-namespace:WpfApp.Gui.Views.Basics"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:DesignMainViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Important Signals" Grid.Column="0">
            <StackPanel>
                <basics:PlcSignalOnOff VariablePath="bTest" Label="{lex:Loc TestSignalLabel}"/>
                <basics:PlcSignalOkNok VariablePath="bTest2" Label="{lex:Loc TestSignalLabel}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Important Signals" Grid.Column="1">
            <StackPanel>
                <basics:PlcSignalOnOff VariablePath="bTest" Label="{lex:Loc TestSignalLabel}"/>
                <basics:PlcSignalOkNok VariablePath="bTest2" Label="{lex:Loc TestSignalLabel}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Important Signals" Grid.Column="2">
            <StackPanel>
                <basics:PlcSignalOnOff VariablePath="bTest" Label="{lex:Loc TestSignalLabel}"/>
                <basics:PlcSignalOkNok VariablePath="bTest2" Label="{lex:Loc TestSignalLabel}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Important Signals" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <basics:PlcSignalOnOff VariablePath="bTest" Label="{lex:Loc TestSignalLabel}"/>
                <basics:PlcSignalOkNok VariablePath="bTest2" Label="{lex:Loc TestSignalLabel}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Important Signals" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <basics:PlcSignalOnOff VariablePath="bTest" Label="{lex:Loc TestSignalLabel}"/>
                <basics:PlcSignalOkNok VariablePath="bTest2" Label="{lex:Loc TestSignalLabel}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Important Signals" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <basics:PlcButton VariablePath="bTest" Label="{lex:Loc TestSignalLabel}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
