WpfApp.Gui/Views/Basics/PlcErrorBar.xaml

<UserControl x:Class="WpfApp.Gui.Views.Basics.PlcErrorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Gui.Views.Basics"
             xmlns:basics="clr-namespace:WpfApp.Gui.ViewModels.Basics"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:WpfApp.Gui.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance basics:DesignPlcErrorBarViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border MinHeight="30" 
            Background="Goldenrod" 
            Visibility="{Binding HasErrors, Converter={StaticResource VisibleIfTrue}}">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> 
                <ColumnDefinition Width="Auto"/> 
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Path=DataContext.SwitchToViewModel, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}"
                    CommandParameter="{x:Type basics:PlcErrorDetailsViewModel}"
                    >
                <iconPacks:PackIconFontAwesome Kind="ExternalLinkAltSolid" Foreground="White"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
