WpfApp.Gui/Views/Basics/PlcSignalOkNok.xaml

<basics:PlcUserControl x:Class="WpfApp.Gui.Views.Basics.PlcSignalOkNok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Gui.Views"
             xmlns:basics="clr-namespace:WpfApp.Gui.Views.Basics"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:WpfApp.Gui.Converters"
             DataContext="{Binding PlcVariableViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToBrushConverter x:Key="boolToColour" IfTrue="Green" IfFalse="Red"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <fa:ImageAwesome Grid.Column="0" 
                         Icon="Circle" 
                         Width="32" 
                         Foreground="{Binding RawValue, Converter={StaticResource boolToColour}}"/>

        <Label Grid.Column="1"
               FontSize="16"
               VerticalContentAlignment="Center"
               Content="{Binding Label}" 
               ToolTip="{Binding Description}"
               Padding="8"
               />
    </Grid>
</basics:PlcUserControl>
