WpfApp.Gui/Views/Basics/PlcVariable.xaml

<basics:PlcUserControl x:Class="WpfApp.Gui.Views.Basics.PlcVariable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Gui.Views"
             xmlns:basics="clr-namespace:WpfApp.Gui.Views.Basics"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:WpfApp.Gui.Converters"
             DataContext="{Binding PlcVariableViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ConnectionStateToVisibilityConverter x:Key="ConnectionStateToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   FontSize="16"
                   VerticalContentAlignment="Center"
                   Content="{Binding Label}" 
                   ToolTip="{Binding Description}"
                   Padding="8"
                   ContentStringFormat="{}{0}:"
                   />
            
            <Label Grid.Column="1"
                   FontSize="16"
                   VerticalContentAlignment="Center"
                   Content="{Binding RawValue}" 
                   Padding="8"
                   ContentStringFormat="{Binding ValueFormat}"
            />
        </Grid>
        <Border Background="Gray" Opacity="0.5" Visibility="{Binding ConnectionState, Converter={StaticResource ConnectionStateToVisibilityConverter}}"/>
    </Grid>
</basics:PlcUserControl>
